; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="山海拾遗录"
config/description="肉鸽 + 卡牌构筑 + 山海经文化的单机游戏"
config/version="0.14.0"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/core/game_state.gd"
RunState="*res://scripts/core/run_state.gd"
SaveSystem="*res://scripts/core/save_system.gd"
CardDatabase="*res://scripts/card/card_database.gd"
EnemyDatabase="*res://scripts/battle/enemy_database.gd"
AudioEngine="*res://scripts/core/audio_engine.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
